<!DOCTYPE html>

<html lang="fr">
    <head>
        <meta charset="UTF-8" />
        <title>SACEM</title>
        <script src="js/myScript.js"></script>
        <link rel="stylesheet" href="css/styles.css" />
    </head>

    <body>

        <div id="header">
            <img src="img/logo.png" />
        </div>

        <div id="container">

            <h1>Bienvenue à la SACEM</h1>

            <p><h2>Hello world ! :o)</h2></p>

            <ul>
                <li>Gilles ROURE / gilles.roure@sacem.fr / 0147158836</li>
                <li>Gaël CADORET (Dév Front)</li>
                <li>Menu 2</li>
                <li>Nico. Fear me !</li>
                <li>Khalid Jebbari !</li>
                <li>Gabriel Guillermin</li>
                <li>laurent</li>
            </ul>

            <div class="testCompatibilite">
                <div class="rounded"></div>
                <div class="shadowed"></div>
            </div>

        </div>

    </body>

</html>